{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^3.6.2",
    "@types/node": "^18.0.6",
    "child_process": "^1.0.2",
    "discord.js": "^13.x",
    "keyv": "^4.5.0",
    "kuromoji": "^0.1.2",
    "moment": "^2.29.4",
    "node-fetch": "^3.2.6",
    "pify": "^6.1.0",
    "workerpool": "^6.3.1"
  }
}
